# Optional settings

# Modify the 3 values below if you don't want to be prompted each time
# Date format: YYYY-MM-DD, e.g. 2019-09-01
teamsAccessToken=ODc5ZTk5ZDctNTJjNy00N2VkLTk1OWMtMzYwZjU2YjM2ZTg2OTliOGU0YzEtNGE1_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f
startDate=2019-12-11
endDate=2019-12-11

# Report will include rooms with any messages matching the following criteria
# Rooms with messages sent by me will always be included
mentioningMe=True
mentioningAll=True
directMessage=True

# Enable to use a persistent temporary database file (messages.db) to store messages
# (Consider your organization's data-retention policies)
persistDatabase=False

# Enable to skip the message download step - only useful if persistDatabase=True
skipDownload=False
