<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/app-58bcd06cc2a0e8bb2478.css">
    <style>
        table {
            width: 100%;
            table-layout: auto;
        }

        table .absorbing-column {
            width: 100%;
        }

        th {
            padding-left: 0px;
            font-weight: bold;
        }

        td {
            vertical-align: top;
        }

        .meta-data-name {
            min-width: 150px !important;
            padding-right: 20px;
        }

        .meta-data-time {
            min-width: 75px !important;
            padding-right: 20px;

        }

        .message-mine {
            font-weight: bold;
        }

        .message-cell {
            display: block;
            border-radius: 10px;
            background: #F5F5F5;
            padding: 5;
            margin: 2;
        }

        blockquote {
            width: 95%;
            border-left: 4px solid #929596;
            margin: 1em 0 1em .5em;
            padding-left: 30px;
        }

        spark-mention[data-object-type="person"] {
            color: #929596;
        }

        .spark-contact {
            color: #929596;
        }

        spark-mention[data-group-type="all"] {
            color: #0ac391;
        }
    </style>
    <title>Webex Teams Activity Report</title>
</head>

<body id="activities">
    <div class="center-text">
        <h1>Webex Teams Activity Report: ({{ startDate }} - {{ endDate }})</h1>
    </div>
    <div class="activity-list">
        # macro roomIntro( name )
        <h2>{{ name }}</h2>
        <hr>
        <table>
            <tr>
                <th>Time</th>
                <th>From</th>
                <th class="absorbing-column">Message</th>
            </tr>
            # endmacro

            # for row in rows:

            # if loop.changed( row[ 0 ] )

            # if not loop.first

        </table>

        # endif

        {{ roomIntro( row[ 'roomTitle' ] ) }}

        # endif

        <tr>
            <td class="activity-item-sender-meta meta-data-time">{{ renderShortDate( row[ 'created' ] ) }}</td>
            <td class="activity-item-sender-meta meta-data-name">{{ renderName( row[ 'personId' ], row[ 'displayName' ]
                ) }}</td>
            {{ renderText( row[ 'personId' ], row[ 'text' ], row[ 'html' ], row[ 'parentId' ] ) }}
        </tr>

        # if loop.last

        </table>

        # endif

        # endfor
    </div>
</body>

</html>